events {
}
http {
    server {
        listen 8080;
        location /api/v0/users{
            proxy_pass http://users-api-service:8081;
        }
        location /api/v0/feed{
	    proxy_pass http://feed-api-service:8082;
	}
    }
}
